<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="wall_1">
      <pose>38.32500100000001 52.675001 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>32.65 13.450000000000001 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>32.65 13.450000000000001 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <pose>23.450001 51.27500100000001 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 20.150000000000002 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 20.150000000000002 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <pose>36.400001 46.175001 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>21.900000000000002 7.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>21.900000000000002 7.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <pose>40.100001000000006 38.125001000000005 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>29.1 7.050000000000001 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>29.1 7.050000000000001 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
